<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WAABDU</Machine>
    <WindowsUser>waabdu</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A60AA1453A8C87F6781C277245BBE204F6160E722FE3C07D33432B05C9483FD1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48700TekPill.MadAboutMovies_1.0.0.0_neutral__nwaaz0wt7q292</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48700TekPill.MadAboutMovies_nwaaz0wt7q292!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48700TekPill.MadAboutMovies</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4B50CFD2-435B-4775-93FE-01D0DCFEB70A</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-20T12:02:39.504</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\App1.exe">
      <PackagePath>App1.exe</PackagePath>
      <Modified>2012-11-20T12:04:27.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
      <Modified>2012-11-20T12:04:27.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\packages\CharmFlyout.1.0.11\lib\winrt45\CharmFlyoutLibrary.dll">
      <PackagePath>CharmFlyoutLibrary.dll</PackagePath>
      <Modified>2012-11-20T11:56:36.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\Assets\BackGround.jpg">
      <PackagePath>Assets\BackGround.jpg</PackagePath>
      <Modified>2012-11-18T13:56:01.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\Assets\MAM.png">
      <PackagePath>Assets\MAM.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T14:30:05.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\Assets\MAM_150.png">
      <PackagePath>Assets\MAM_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T14:30:05.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\Assets\MAM_30.png">
      <PackagePath>Assets\MAM_30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T14:30:05.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\Assets\MAM_310.png">
      <PackagePath>Assets\MAM_310.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T14:30:05.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\Assets\mam_50.png">
      <PackagePath>Assets\mam_50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-18T14:30:05.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-18T13:44:32.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-18T13:41:01.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-18T14:06:54.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\MyCharmFlyouts.xaml">
      <PackagePath>MyCharmFlyouts.xaml</PackagePath>
      <Modified>2012-11-20T12:04:26.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\packages\CharmFlyout.1.0.11\lib\winrt45\CharmFlyoutLibrary\Themes\Generic.xaml">
      <PackagePath>CharmFlyoutLibrary\Themes\Generic.xaml</PackagePath>
      <Modified>2012-11-20T11:56:36.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\waabdu\Desktop\MadAboutMovies\App1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-20T12:02:39.409</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>